{
  "private": true,
  "name": "electron-app",
  "version": "1.0.0",
  "dependencies": {
    "@theia/core": "next",
    "@theia/cpp": "1.0.0",
    "@theia/cpp-debug": "1.0.0",
    "@theia/editor": "next",
    "@theia/electron": "next",
    "@theia/file-search": "next",
    "@theia/filesystem": "next",
    "@theia/json": "next",
    "@theia/languages": "next",
    "@theia/markers": "next",
    "@theia/messages": "next",
    "@theia/monaco": "next",
    "@theia/navigator": "next",
    "@theia/plugin-ext-vscode": "next",
    "@theia/preferences": "next",
    "@theia/process": "next",
    "@theia/task": "next",
    "@theia/terminal": "next",
    "@theia/workspace": "next"
  },
  "devDependencies": {
    "@theia/cli": "next"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start --plugins=local-dir:../plugins",
    "test": "true",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  }
}
