{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "next",
    "@theia/cpp": "next",
    "@theia/editor": "next",
    "@theia/electron": "next",
    "@theia/filesystem": "next",
    "@theia/json": "next",
    "@theia/languages": "next",
    "@theia/markers": "next",
    "@theia/messages": "next",
    "@theia/monaco": "next",
    "@theia/navigator": "next",
    "@theia/preferences": "next",
    "@theia/process": "next",
    "@theia/task": "next",
    "@theia/terminal": "next",
    "@theia/textmate-grammars": "next",
    "@theia/typescript": "next",
    "@theia/workspace": "next",
    "@theia/cortex-debug": "0.7.0",
    "@theia/cpp-debug": "0.7.0"
  },
  "devDependencies": {
    "@theia/cli": "next"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  }
}
