{
  "private": true,
  "name": "electron-app",
  "version": "1.1.0",
  "main": "src-gen/frontend/electron-main.js",
  "dependencies": {
    "@theia/core": "^1.0.0",
    "@theia/cpp": "1.1.0",
    "@theia/cpp-debug": "1.1.0",
    "@theia/editor": "^1.0.0",
    "@theia/electron": "^1.0.0",
    "@theia/file-search": "^1.0.0",
    "@theia/filesystem": "^1.0.0",
    "@theia/json": "^1.0.0",
    "@theia/languages": "^1.0.0",
    "@theia/markers": "^1.0.0",
    "@theia/messages": "^1.0.0",
    "@theia/monaco": "^1.0.0",
    "@theia/navigator": "^1.0.0",
    "@theia/plugin-ext-vscode": "^1.0.0",
    "@theia/preferences": "^1.0.0",
    "@theia/process": "^1.0.0",
    "@theia/task": "^1.0.0",
    "@theia/terminal": "^1.0.0",
    "@theia/typehierarchy": "^1.0.0",
    "@theia/workspace": "^1.0.0"
  },
  "devDependencies": {
    "@theia/cli": "^1.0.0"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start --plugins=local-dir:../plugins",
    "test": "true",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  }
}
