{
    "configurations": [
        {
            "name": "test-cpp",
            "request": "launch",
            "type": "gdb",
            "program": "${workspaceFolder}/build/a",
            "verbose": true,
            "logFile": "/tmp/a.out"
        },
        {
            "name": "cpp local remote",
            "type": "gdbtarget",
            "program": "${workspaceFolder}/build/a",
            "request": "launch"
        }
    ]
}
